{
  "name": "Peru 2026 — Expedition Companion",
  "short_name": "Peru 2026",
  "description": "Offline Peru 2026 companion with a five-tab interface, itinerary, destination guide, phrasebook, Machu Picchu module and Wildlife Tracker.",
  "start_url": "./index.html#/dashboard",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf0e9",
  "theme_color": "#102d23",
  "lang": "pl",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./index.html",
  "categories": [
    "travel",
    "productivity"
  ]
}
